# storePassword=<password from previous step>    //输入上一步创建KEY时输入的 密钥库 密码
# keyPassword=<password from previous step>    //输入上一步创建KEY时输入的 密钥 密码
# keyAlias=key
# storeFile=<E:/key.jks>    //key.jks的存放路径

storePassword=123123
keyPassword=123123
keyAlias=key
storeFile=F:/code/flutter/flutter_key/key.jks